<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="myport" content="width=device-width">
    <title>Iconic movie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
</head>
<body>    
    <div id="box"> 
        <h1 id="title">
            The iconic philosophical movie "Knockin On Heaven Door"
        </h1>
        <img src="photo/hospital.jpg" alt="Main photo" class="main foto">
        <hr>
        <h3 class="section-title">Annotation</h3>
        <p class="text-annot">
                Two young people - Martin Brest, who is not particularly bothered by the rules,
                and Rudy Wurlitzer, who is law-abiding - after being examined at the hospital, 
                find out that they have cancer: Martin has an inoperable brain tumor, 
                and Rudy has terminal bone sarcoma. They are in the same ward. During the conversation, 
                the crucifix hanging above their beds suddenly falls on the bedside table, 
                which contains a bottle of tequila. Newly made friends drink it, 
                and at the same time find out that Rudy has never seen the sea.
        </p>
        <hr>
        <ul class="movie-info">
            <li>Year of release: <strong>1997</strong></li>
            <li>Country: <strong>Germany</strong></li>
            <li>Genre: <strong>action, comedy, drama, crime</strong></li>
            <li>Director: <strong>Thomas Jan</strong></li>
            <li>Actors: <strong>
                <a href="https://kinobaza.com.ua/persons/til-schweiger">Til Schweiger</a>, 
                <a href="https://kinobaza.com.ua/persons/jan-josef-liefers">Jan Josef Liefers</a>,
                <a href="https://kinobaza.com.ua/persons/thierry-van-werveke">Thierry Van Verwecke</a>,
                <a href="https://kinobaza.com.ua/persons/moritz-bleibtreu">Moritz Bleibtreu</a>,
                <a href="https://kinobaza.com.ua/persons/huub-stapel">Hub Stapel</a>,
                <a href="https://kinobaza.com.ua/persons/leonard-lansink">Leonard Lansink</a></strong></li>
        </ul>
    
        <div class="buttons">
            <a href="pages/contact.html"><button class="buts">Interesting facts about the film</button></a>&nbsp;&nbsp;&nbsp;
            <a href="pages/gallery.html"><button class="buts">Gallery</button></a>&nbsp;&nbsp;&nbsp;
            <a href="https://uakino.best/filmy/genre-action/4971-dostukatisya-do-nebes.html"><button class="buts">Watch the movie</button></a>
        </div>
    </div>        
    <hr>
</body>
</html>